RUST_ENV=development
NO_REMOTE_SIGNER=true
SECOND_BRAIN_ONLY=true
ROCKET_PORT=8888
FEATURE_FLAG_TEXT_EMBEDDINGS=true
AWS_REGION=us-east-1

STAKWORK_ADD_NODE_TOKEN=XXYYZZ
STAKWORK_RADAR_REQUEST_TOKEN=XXYYZZ

YOUTUBE_API_TOKEN="XXYYZZ"
TWITTER_BEARER="XXYYZZ"

EXTERNAL_LND_MACAROON="XXYYZZ"
EXTERNAL_LND_ADDRESS="XXYYZZ"
EXTERNAL_LND_CERT="XXYYZZ"

SWARM_UPDATER_PASSWORD="-"
JARVIS_FEATURE_FLAG_SCHEMA=true
FEATURE_FLAG_ADD_NODE_KEY=true

JARVIS_WORKERS=1
SEED=0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef
GITHUB_REQUEST_TOKEN="REPLACE_ME"
AUTO_RESTART_CRON_TIME= "0 25 22 * * *"
RADAR_TWITTER_SCHEDULER_TIME_IN_SEC=180
BOLTWALL_MIN_AMOUNT=20000000
MAX_REQUEST_SIZE=10mb
BOLTWALL_TESTING=Testing
BOLTWALL_TRIAL="WE are Good"
PASSWORD="password"
GITHUB_PAT=XXYYZZ
LOG_TAIL_LENGTH=1000
SWARM_NUMBER="LOCAL_SWARM"
BOLTWALL_API_SECRET=boltwall_api_secret
RUST_LOG=info,aws_config=warn,aws_smithy=warn